{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO (after submitting ICIS thing):\
\
Systematically remove infants for low looking (write R script to identify looking < 50% of trial and make a note that they\'92re low looking)\
\
Make sure I\'92ve gone through videos and removed fussy trials.\
\
Clean up code more - make readable.\
\
Prepare code and data for sharing.\
\
Double-check that I\'92m accurately following the procedures I outlined for removing participants\
\
Trial removed if infant was fussy for 50% of trial, block removed if infant contributed fewer than 3 trials in the block\
\
The Motionese_PDR file has all of the most current files in it}